GraphEditor/Windows/RenamingWindow.xaml

<Window x:Class="GraphEditor.RenamingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Background="#FF221B2F"
        Title="Graph Editor Information" Height="500" Width="500"
        ResizeMode="NoResize"
        MouseDown="OnGridMouseDown" Loaded="OnWindowLoaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\XamlMarcup\Templates\ButtonTemplate.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Templates\DialogButtonTemplate.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\GraphEditorWindowStyle.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\CloseWindowButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\MaximizeWindowButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\CollapseWindowButtonImage.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    
    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#3E3E3E">
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CollapseWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{DynamicResource CollapseWindowButtomImage}" 
                    BorderThickness="0" Background="Purple" 
                    Grid.Column="1"
                    Margin="2 11 2 2" 
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    Click="OnCollapseWindowButtonClick"
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

            <Button x:Name="MaximizeWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{DynamicResource MaximizeWindowButtonImage}"
                    BorderThickness="0" Background="Purple" 
                    Grid.Column="2"
                    Margin="2 11 2 2"  
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

            <Button x:Name="CloseWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{DynamicResource CloseWindowButtonImage}"
                    BorderThickness="0" Background="Purple" 
                    Grid.Column="3"
                    Margin="2 11 2 2" 
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    Click="OnCloseWindowButtonClick"
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

        </Grid>

        <StackPanel Grid.Row="1">

            <Label Content="Renaming" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"  
                   FontSize="30" 
                   Foreground="MediumPurple"/>

            <Button Name="TextInput" 
                    Template="{StaticResource DialogButtonTemplate}" 
                    Height="60" 
                    Margin="10 20 10 0" 
                    FontWeight="Bold">

                <TextBlock Name="RenamedName" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           FontSize="35"
                           FontWeight="Bold" 
                           Text="Hello|"/>

            </Button>

            <TextBox Name="HiddenTextBox"  
                     Margin="10 10 10 10" 
                     Opacity="0" 
                     LayoutUpdated="OnHiddenTextBoxLayoutUpdated"/>
            <Border CornerRadius="5" BorderBrush="#B4A6D9" BorderThickness="2" Background="MediumPurple" Margin="5">
                    <RichTextBox FontWeight="Bold" Foreground="#B4A6D9" FontSize="20" BorderThickness="2" Height="150" Margin="0" Background="MediumPurple" SelectionBrush="#FF5B2DBB" CaretBrush="#B4A6D9"/>
            </Border>
        </StackPanel>

        <StackPanel Height="90" 
                    Grid.Row="2" 
                    Orientation="Horizontal">

            <Button Name="ApplyButton" 
                    Template="{StaticResource DialogButtonTemplate}" 
                    Content="Apply" 
                    FontWeight="Bold" 
                    MouseEnter="OnButtonMouseEnter" 
                    MouseLeave="OnButtonMouseLeave" 
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp" 
                    Margin="30 30 0 30" 
                    Height="30" 
                    Width="80" 
                    Click="OnApplyButtonClick"/>

            <Button Name="CancelButton" 
                    Template="{StaticResource DialogButtonTemplate}"
                    Content="Cancel" 
                    FontWeight="Bold"
                    Margin="280 30 30 30" 
                    Height="30"
                    Width="80"
                    Click="OnCancelButtonClick"/>

        </StackPanel>

    </Grid>
    </Border>
</Window>