GraphEditor/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Background="Black"
        MinHeight="500"
        MinWidth="800"
        Title="Graph editor" Height="480" Width="800" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/select.png" />
            </Button>
            <Button Grid.Row="1" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/addNode.png" />
            </Button>
            <Button Grid.Row="2" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/addEdge.png" />
            </Button>
            <Button Grid.Row="3" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/removeNode.png" />
            </Button>
            <Button Grid.Row="4" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/save.png" />
            </Button>
            <Button Grid.Row="5" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/settings.png" />
            </Button>
            <Button Grid.Row="6" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/actions.png" />
            </Button>
            <Button Grid.Row="7" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/console.png" />
            </Button>
            <Button Grid.Row="8" Margin="5" Padding="0" Height="40" Width="40">
                <Image Height="32" Width="32" Source="/Resources/magicWond.png" />
            </Button>
        </Grid>
        <Canvas Grid.Column="1" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">
            <Ellipse x:Name="Ellipse" Width="20" Height="20" Fill="White" Canvas.Top="100" Canvas.Left="100" DragLeave="Ellipse_DragLeave" MouseDown="Ellipse_MouseDown"></Ellipse>
        </Canvas>
    </Grid>
</Window>
