GraphEditor/Windows/MainWindow/MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Background="#FF221B2F"
        MinHeight="700"
        MinWidth="1280" 
        Title="Graph editor" 
        Height="700" 
        Width="800" 
        Loaded="OnWindowLoaded"
        MouseDown="OnCanvasMouseDown" 
        MouseUp="OnWindowMouseUp" 
        MouseMove="OnWindowMouseMove" 
        MouseLeftButtonDown="OmWindowMouseLeftButtonDown" 
        SizeChanged="OnWindowSizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\XamlMarcup\Templates\ButtonTemplate.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Templates\DialogButtonTemplate.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\GraphEditorWindowStyle.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonAddEdgeImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonAddNodeImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonConsoleImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonDeleteImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonGraphImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonMagicWandImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonSelectImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\CloseWindowButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\CollapseWindowButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\EdgeOrientedArrow.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\EmptyNode.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\MaximizeWindowButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\NonOrientedPopUp.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\OrientedPencilPopUp.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\OrientedSimplePopUp.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\SaveButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\SettingsButtonImage.xaml"/>
                <ResourceDictionary Source="\XamlMarcup\Images\ButtonFolder.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainGrid"  Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Name="MainCanvas" 
                    Grid.Column="1">

                <Button x:Name="EllipseExample" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource EmptyNode}"
                        Width="30" 
                        Height="30" 
                        Canvas.Top="100" 
                        Canvas.Left="100" 
                        Visibility="Hidden"/>

                <Image x:Name="EdgeOrientedArrow" Visibility="Hidden" 
                       Source="{StaticResource EdgeOrientedArrow}"/>

            </Canvas>

            <Canvas x:Name="ArrowTypesCanvas"
                    Margin="80 0 0 0">

                <Button x:Name="OrientedSimplePopUp" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource OrientedSimplePopUp}"
                        BorderThickness="0"
                        Visibility="Hidden"
                        Background="Purple" Grid.Row="2" 
                        Margin="5" 
                        Padding="0" 
                        Height="10" 
                        Width="10" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"
                        Click="OnOrientedSimplePopUpClick"/>

                <Button Canvas.Top="100" 
                        x:Name="OrientedPencilPopUp" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource OrientedPencilPopUp}"
                        BorderThickness="0"
                        Background="Purple" Grid.Row="2" 
                        Visibility="Hidden"
                        Margin="5" 
                        Padding="0" 
                        Height="10" 
                        Width="10" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"
                        Click="OnOrientedPencilPopUpClick"/>

                <Button Canvas.Top="200" 
                        x:Name="NonOrientedPopUp" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource NonOrientedPopUp}"
                        BorderThickness="0"
                        Background="Purple"
                        Grid.Row="2" 
                        Visibility="Hidden"
                        Margin="5" 
                        Padding="0" 
                        Height="10" 
                        Width="10" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"
                        Click="OnNonOrientedPopUpClick"/>

            </Canvas>

            <Grid Height="630">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="ButtonSelect" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonSelectImage}"
                        BorderThickness="0" Grid.Row="0" Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" 
                        Click="OnButtonSelectClick"/>

                <Button Name="ButtonAddNode" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource AddNodeImage}"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="1" 
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" 
                        Click="OnButtonAddNodeClick"/>

                <Button x:Name="ButtonAddEdge" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonAddEdgeImage}"
                        BorderThickness="0"
                        Background="Purple" 
                        Grid.Row="2" 
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" 
                        Click="OnButtonAddEdgeClick"/>

                <Button Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonDeleteImage}"
                        Name="DeleteButton"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="3"
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter"
                        MouseLeave="OnButtonMouseLeave"
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"
                        Click="OnDeleteButtonClick"/>

                <Button Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource SaveButtonImage}"
                        Name="SaveButton"
                        BorderThickness="0"
                        Background="Purple"
                        Grid.Row="4" 
                        Margin="5"
                        Padding="0" 
                        Height="60" 
                        Width="60"
                        MouseEnter="OnButtonMouseEnter"
                        MouseLeave="OnButtonMouseLeave"
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" Click="OnSaveButtonClick"/>

                <Button Template="{StaticResource ButtonTemplate}"
                        Content="{StaticResource ButtonOpenFolder}"
                        x:Name="ButtonOpenFolder"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="5" Margin="5" 
                        Padding="0"
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" Click="SettingsButton_Click"/>

                <Button x:Name="ButtonGraph"  
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonGraphImage}"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="6" 
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter"
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"  
                        Click="OnButtonGraphClick"/>

                <Button Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonConsoleImage}"
                        x:Name="ButtonConsole"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="7" 
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave" 
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

                <Button Name="ButtonMagicWond" 
                        Template="{StaticResource ButtonTemplate}" 
                        Content="{StaticResource ButtonMagicWandImage}"
                        BorderThickness="0" 
                        Background="Purple" 
                        Grid.Row="8" 
                        Margin="5" 
                        Padding="0" 
                        Height="60" 
                        Width="60" 
                        MouseEnter="OnButtonMouseEnter" 
                        MouseLeave="OnButtonMouseLeave"
                        MouseLeftButtonDown="OnButtonMouseLeftButtonDown" 
                        MouseLeftButtonUp="OnButtonMouseLeftButtonUp" 
                        Click="OnButtonMagicWondClick"/>

            </Grid>
            
            <Grid Name="GraphsManagerGrid"  
                  Margin="0 20 20 0" 
                  Height="20" 
                  VerticalAlignment="Top"  
                  Grid.Column="2" 
                  MouseDown="OnGraphsManagerGridMouseDown">
                
                <Border Background="#E59370DB" 
                        CornerRadius="20" 
                        BorderThickness="4" 
                        BorderBrush="#FFAEA3D8">
                    
                    <ScrollViewer x:Name="GraphsManagerScrollViewer" 
                                  VerticalScrollBarVisibility="Hidden" 
                                  Margin="0 5 0 5">

                        <StackPanel>
                            
                            <Label Content="Graphs manager" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   FontSize="15" 
                                   Foreground="#E5221B2F"/>

                            <StackPanel x:Name="GraphVisualTreeStackPanel"/>

                        </StackPanel>
                        
                    </ScrollViewer>
                    
                </Border>
                
            </Grid>
            
        </Grid>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Name="TabViewCanvas"  Grid.Column="1"></Canvas>

            <Button x:Name="CollapseWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{StaticResource CollapseWindowButtomImage}"  
                    BorderThickness="0" 
                    Background="Purple" 
                    Grid.Column="2"
                    Margin="2 11 2 2" 
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    Click="OnCollapseWindowButtonClick"
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

            <Button x:Name="MaximizeWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{StaticResource MaximizeWindowButtonImage}" 
                    BorderThickness="0" Background="Purple" 
                    Grid.Column="3"
                    Margin="2 11 2 2"  
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    Click="OnMaximizeWindowButtonClick"
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>

            <Button x:Name="CloseWindowButton" 
                    Template="{StaticResource ButtonTemplate}" 
                    Content="{StaticResource CloseWindowButtonImage}"
                    BorderThickness="0" Background="Purple" 
                    Grid.Column="4"
                    Margin="2 11 2 2" 
                    Padding="0" 
                    Height="20" 
                    Width="20" 
                    Click="OnCloseWindowButtonClick"
                    MouseEnter="OnButtonMouseEnter"
                    MouseLeave="OnButtonMouseLeave"
                    MouseLeftButtonDown="OnButtonMouseLeftButtonDown"
                    MouseLeftButtonUp="OnButtonMouseLeftButtonUp"/>
            
        </Grid>
        
    </Grid>
    
</Window>
