GraphEditor/XamlMarcup/Images/ButtonPlanarGraphImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Image x:Key="ButtonPlanarGraphImage">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
<DrawingGroup>
<DrawingGroup>
 <DrawingGroup.ClipGeometry>
  <RectangleGeometry Rect="0,0,400,400" />
 </DrawingGroup.ClipGeometry>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <PathGeometry FillRule="Nonzero" Figures="M200,0C89.54,0 0,89.54 0,200 0,310.46 89.54,400 200,400 310.46,400 400,310.46 400,200 400,89.54 310.46,0 200,0z M200,371C105.56,371 29,294.44 29,200 29,105.56 105.56,29 200,29 294.44,29 371,105.56 371,200 371,294.44 294.44,371 200,371z" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <GeometryDrawing>
  <GeometryDrawing.Pen>
   <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
  </GeometryDrawing.Pen>
  <GeometryDrawing.Geometry>
   <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="97.01,272.88,200.44,26.94" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <DrawingGroup Transform="0,-1,1,0,-88.6,309.73">
  <GeometryDrawing>
   <GeometryDrawing.Pen>
    <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
   </GeometryDrawing.Pen>
   <GeometryDrawing.Geometry>
    <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="10.35,185.69,200.44,26.94" />
   </GeometryDrawing.Geometry>
  </GeometryDrawing>
 </DrawingGroup>
 <DrawingGroup Transform="-1,-0,0,-1,396.5,223.41">
  <GeometryDrawing>
   <GeometryDrawing.Pen>
    <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
   </GeometryDrawing.Pen>
   <GeometryDrawing.Geometry>
    <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="98.03,98.23,200.44,26.94" />
   </GeometryDrawing.Geometry>
  </GeometryDrawing>
 </DrawingGroup>
 <DrawingGroup Transform="0,1,-1,0,483.8,-86.02">
  <GeometryDrawing>
   <GeometryDrawing.Pen>
    <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
   </GeometryDrawing.Pen>
   <GeometryDrawing.Geometry>
    <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="184.69,185.42,200.44,26.94" />
   </GeometryDrawing.Geometry>
  </GeometryDrawing>
 </DrawingGroup>
 <DrawingGroup Transform="0.7071,0.7071,-0.7071,0.7071,199.45,-81.62">
  <GeometryDrawing>
   <GeometryDrawing.Pen>
    <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
   </GeometryDrawing.Pen>
   <GeometryDrawing.Geometry>
    <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="64.26,186.47,267.99,26.94" />
   </GeometryDrawing.Geometry>
  </GeometryDrawing>
 </DrawingGroup>
 <DrawingGroup Transform="0.7071,-0.7071,0.7071,0.7071,-82.33,198.16">
  <GeometryDrawing>
   <GeometryDrawing.Pen>
    <Pen Brush="#FFAEA3D8" Thickness="11" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
   </GeometryDrawing.Pen>
   <GeometryDrawing.Geometry>
    <RectangleGeometry RadiusX="10.59" RadiusY="10.59" Rect="64.04,184.99,267.99,26.94" />
   </GeometryDrawing.Geometry>
  </GeometryDrawing>
 </DrawingGroup>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <EllipseGeometry RadiusX="38.15" RadiusY="38.15" Center="113.68,114.1" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <EllipseGeometry RadiusX="38.15" RadiusY="38.15" Center="285.37,285.79" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <EllipseGeometry RadiusX="38.15" RadiusY="38.15" Center="113.68,285.79" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <EllipseGeometry RadiusX="38.15" RadiusY="38.15" Center="285.37,114.1" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
 <GeometryDrawing Brush="#FFAEA3D8">
  <GeometryDrawing.Geometry>
   <EllipseGeometry RadiusX="38.15" RadiusY="38.15" Center="197.61,200.58" />
  </GeometryDrawing.Geometry>
 </GeometryDrawing>
</DrawingGroup>
</DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</ResourceDictionary>