GraphEditor/XamlMarcup/Images/MaximizeWindowButtonImage.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image x:Key="MaximizeWindowButtonImage">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup>
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="0,0,400,400" />
                            </DrawingGroup.ClipGeometry>
                            <GeometryDrawing Brush="#FFAEA3D8">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M200,0C89.54,0 0,89.54 0,200 0,310.46 89.54,400 200,400 310.46,400 400,310.46 400,200 400,89.54 310.46,0 200,0z M200,371C105.56,371 29,294.44 29,200 29,105.56 105.56,29 200,29 294.44,29 371,105.56 371,200 371,294.44 294.44,371 200,371z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup Transform="0,1,-1,0,341.62,-58.56">
                                <GeometryDrawing Brush="#FFAEA3D8">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="11.58" RadiusY="11.58" Rect="188.51,44.85,23.17,193.35" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="0,1,-1,0,457.45,57.27">
                                <GeometryDrawing Brush="#FFAEA3D8">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="11.58" RadiusY="11.58" Rect="188.51,160.68,23.17,193.35" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="-1,-0,0,-1,228.21,402.45">
                                <GeometryDrawing Brush="#FFAEA3D8">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="11.58" RadiusY="11.58" Rect="102.52,133.51,23.17,135.44" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Transform="-1,-0,0,-1,570.36,402.45">
                                <GeometryDrawing Brush="#FFAEA3D8">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="11.58" RadiusY="11.58" Rect="273.6,133.51,23.17,135.44" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</ResourceDictionary>